<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        
          footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 0.3em;
            background-color:#987e64;
            color: #e7cde4;
            padding: 0.2em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
        
        .background-image {
            display: block;
            margin: 20px auto; /* Center the image horizontally */
            width: 75%; /* Adjust size as needed */
            height: auto;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
            z-index: 0; /* Ensure it stays in the background */
            border: black;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">☰</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="blog.html">Blog</a>
                    <a href="dissertation.html">Dissertation</a>
                    <a href="experience.html">Experience</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="textbox">
            <p>Welcome to my blog! I am a Toronto-born, London-based student pursuing a dual MA/MSc degree in International History at Columbia University and the LSE. I graduated from McGill University in 2023, where I studied history, political science, and South Asian studies. This interdisciplinary background sparked my thematic interest in democracy development in differing contexts, particularly in foreign policy. I was fascinated by the comparative histories of the United States and South Asia and was eager to continue my studies in a program that emphasizes international dynamics and relations.</p>
            <p>As a critical thinker, I am deeply passionate about exploring historical events and understanding their profound impact on our modern world. I find fulfilment in investigating historical narratives, deconstructing accepted viewpoints, and challenging conventional wisdom to develop a more nuanced and informed perspective. I try to practice a fluidity between critical thinking and creative expression - I’m not just interested in studying the world, but in <i>creating</i> within it - whether through writing, advocacy, or even website design. </p>
            <p>Beyond intellectual interests, I enjoy reading, traveling, movies, and engaging in thought-provoking discussions. I am driven by a desire to better understand global processes and historical cycles. This website serves as a portfolio of my research interests, professional experiences, and some of my thoughts published on the blog section. </p>
        </div>
        <img class="background-image" src="Images/IMG_1581.jpeg" alt="Image4" width = 500px>
    </main>
    <footer>
        <p>SRG</p>
    </footer>
</body>
</html>
