<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#e4b8bf;
            text-align: center;
            font-size: large;
        }
        header {
            background-color:#B99976;
            color: #5d4723;
            padding: 1em;
            font-weight: bolder;
            font-size: 0.5em;
            position: relative;
        }
        main {
            padding: 1em;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 0.3em;
            background-color: #a09377;
            color: #e7cde4;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar {
            position: absolute;
            top: 10px;
            left: 10px; /* Position it on the left */
            z-index: 1; /* Ensure it appears above other content */
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #5d4723;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 0; /* Align the left side with the button */
            top: 40px; /* Adjust if necessary */
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">☰</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="dissertation.html">Dissertation</a>
                    <a href="experience.html">Experience</a>
                </div>
            </div>