<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dissertation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#e4b8bf;
            text-align: center;
            font-size: large;
        }
        header {
            background-color:#987e64;
            color: #5d4723;
            padding: 1em;
            font-weight: bolder;
            font-size: 0.5em;
        }
        main {
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .text-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: auto;
        }
        .textbox {
            background-color: #987e64;
            color: #493616;
            padding: 10px;
            margin: 10px;
            width: 75%;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            font-size: 0.7em;
            text-align: center;
        }
        .dissertation-image {
            width: 50%;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image1,
        .image2 {
            width: 50%;
            margin-bottom: 30px;
            border-radius: 15px;
        }
        .image3 {
            width: 50%;
            margin-bottom: 30px;
            border-radius: 15px;
        }
        .image-row {
            display: flex;
            justify-content: center;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 0.3em;
            background-color: #987e64;
            color: #e7cde4;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar {
            position: absolute;
            top: 10px;
            left: 10px; /* Position it on the left */
            z-index: 1; /* Ensure it appears above other content */
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #5d4723;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 0; /* Align the left side with the button */
            top: 40px; /* Adjust if necessary */
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dissertation</h1>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">☰</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="blog.html"">Blog</a>
                    <a href="experience.html">Experience</a>
                </div>
            </div>
    </style>
</head>
<body>

        </nav>
    </header>
    <main>
        <div class="text-container">
            <div class="textbox">
                <h2>The Dissertation</h2>
                <p> The dissertation forms a core part of the double degree, and is a significant undertaking in the International and World History MA/MSc program. The process begins upon entry at Columbia, working closely with faculty members across departments to develop a working thesis. A literature review is then conducted to ensure the students have read the entire field and can situate their argument within the existing literature. The four month summer period is then used for multi-archival primary research. I was a recipient of the Columbia University Alliance Fellowship - a stipend to fund travel from summer research. The writing process for the dissertation begins at the LSE and is completed in June.  </p>
            </div>
            <div class="textbox">
                <h2>Summer Research </h2>
                <p> I conducted archival research for my dissertation at the Jimmy Carter Presidential Library in Atlanta, the National Archives in Washington D.C, as well as private collections in New York City. I developed a range of skills critical to historical investigation with a specific eye to public documents. Navigating through a vast array of diverse documents related to President Carter’s Middle East peace negotiations, I honed my ability to identify and extract pertinent information from primary sources. I learned to meticulously catalog and organize data, ensuring that every piece of evidence was accurately documented and easily retrievable. Engaging with the archival materials also sharpened my critical thinking and analytical skills, as I worked to piece together historical narratives from fragmented records. This experience underscored the importance of precision and attention to detail in research, as well as the need for patience and perseverance in uncovering hidden insights. My time in the archive not only enriched my dissertation but also deepened my understanding of the archival research process. My deep investigation into the U.S. government provided me with a new perspective on foreign relations and how the White House itself thinks. I was fascinated to see journalism clippings in the folders of policy makers, the various drafts and versions of documents before being sent out or signed, and most of all correspondences that engaged in diplomatic conversation and negotiation. I gained a deeper understanding of internal decision making, East-West balances of power, diplomatic tactics, and the subtleties of international negotiations. </p>
            </div>
        
        </div>
        <div class="image-container">
            <div class="image-row">
                <img src="Images/IMG_0420.JPG" alt="Image 1" class="dissertation-image image1">
                <img src="Images/IMG_0427.JPG" alt="Image 2" class="dissertation-image image2">
            </div>
            <img src="Images/IMG_0432.JPG" alt="Image 3" class="dissertation-image image3">
        </div>
    </main>
    <footer>
        <p>SRG</p>
    </footer>
</body>
</html>
