<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7cde4;
            text-align: center;
            font-size: large;
        }
        header {
            background-color: #a09377;
            color: #5d4723;
            padding: 1em;
            font-weight: bolder;
            font-size: 0.5em;
        }
        main {
            padding: 1em;
        }
        
        .textbox {
            background-color: #a09377;
            color: #493616;
            padding: 15px;
            margin: 20px auto;
            width: 75%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 0.5em;
            text-align: center;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 0.3em;
            background-color: #a09377;
            color: #e7cde4;
            padding: 0.4em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .resume-download {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1px;
        }
        .resume-download a {
            text-decoration: none;
            color: #493616;
            font-size: 0.5em;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .resume-download img {
            width: 25px;
            height: 25px; 
            margin-right: 5px;
        }
        .linkedin-button {
            background-color: #0077b5;
            color: white;
            padding: 10px 50px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-size: 0.5em;
            text-decoration: none;
            display: inline-block;
        }
        .linkedin-button:hover {
            background-color: #005582;
        }
        .navbar {
            position: absolute;
            top: 10px;
            left: 10px; /* Position it on the left */
            z-index: 1; /* Ensure it appears above other content */
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #5d4723;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 0; /* Align the left side with the button */
            top: 40px; /* Adjust if necessary */
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Experience</h1>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">☰</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="blog.html"">Blog</a>
                    <a href="dissertation.html">Dissertation</a>
                </div>
    </header>
    <main>
        <div class="textbox">
            <h2>Political Consulting</h2>
            <p>At the Advance Group in New York, I have been actively engaged as a Political Consultant Intern since March of 2024. In the role, I have collaborated closely with consultants and clients to identify pressing needs and devise solutions aimed at streamlining processes within both electoral and non-profit organizations. My main responsibility is research and write-ups - that is preparing comprehensive reports into actionable insights for our clients or colleagues. This experience has provided me with valuable exposure to the consulting landscape in the social and political sectors.</p>
        </div>

        <div class="textbox">
            <h2>Archival Research</h2>
            <p>My training as a historian has honed my skills in archival research and organization. Through various research projects and my dissertation, I have spent the last year working in the Rare Books and Manuscripts Library at Butler Library on Columbia’s campus. This training has ingrained a meticulous attention to detail, and a deep respect for the preservation and organization of historical records. I am adept at handling and cataloguing various types of archival materials, from paper documents to object collections, ensuring their integrity and accessibility for future use. My strength in analyzing and interpreting archival data is complemented by a strong foundation in archival standards, concepts, practices, and ethics. My training and familiarity with both digital and paper archives, has not only equipped me with technical skills and hands on experience, but also a genuine interest in archival work.</p>
        </div>

        <div class="textbox">
            <h2>Film</h2>
            <p>I’ve had the incredible opportunity to work in the film industry, where I was involved in both a television show and a feature film in 2021-2022. Through this experience, I learned fast-paced nature of film production, where every day brought new challenges and creative solutions. As the assisant property master, my main tasks involved the procurement and cataloguing of props, department accounting, and assisting with creating the department budget. Transitioning to the movie set, I discovered the meticulous attention to detail and the extended timelines that come with creating a cinematic experience. Both projects honed my skills, broadened my perspective on storytelling, and deepened my passion for the art of filmmaking.</p>
        </div>

        <div class="textbox">
            <h2>Translation</h2>
            <p>Taking a translation class at Columbia University was a transformative experience that ignited my passion for language and translation. In this class, I learned how to read, process and translate French documents, delving into the nuances and complexities that come with conveying meaning, and the ‘essence’ of French into English. Translation has deepened my appreciation for the balance between fidelity to the original text and the necessity of adaptation, sparking my interest in translation theory and the politics of language/translation. Beyond my interest, my translation skills have proved to be extremely practical and useful in research settings when I am quickly trying to get through documents and come across a French text. Working in archives, the sport is get through as many files as quickly as you can. Accordingly, having translation tools (a requirement of my degree), makes research more equitable as there isn’t a neglect of sources in different languages. In an effort to maintain a range of perspectives and voices in research, including those from a different language bolsters the integrity of the research. This proved to be extremely practical during my archival research this summer where I came across correspondences between the American ambassador in Lebanon and his Lebanese colleagues that were all in French.</p>
        </div>

        <div class="resume-download">
            <a href="Resume.pdf" download>
                <img src="resume.png" alt="Download Icon">
                Download My Resume
            </a>
        </div>

        <div>
            <a href="https://www.linkedin.com/in/simone-geggie-544ab91b8/" class="linkedin-button">LinkedIn</a>
        </div>
    </main>
    <footer>
        <p>SRG</p>
    </footer>
</body>
</html>
