<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    main {
         text-align: justify;
         font-size: 1em;
         height: 100%;
         overflow-y: auto;
        } 

        h2 {
            font-size: 1.2em;
           
        }
        h3{
            font-size: 1.1em;
            border-bottom: 0.5px solid;
            padding-bottom: 0.2em;
            font-weight: lighter;
        }

        h4 {
            font-size: 1em;
            font-weight: bold;
            margin-bottom:0;
            padding: 0;
        }
        
    .back-button {
            position: absolute;
            top: -5px;
            left: 10px; 
            padding: 10px;
            color: white;
            border: none;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
        }

        @media screen and (max-width: 768px) {
         body {
             flex-direction: column;
             padding:1px;

    }

        }

    </style>
    </head>
    <body>
        <header>
            <a href="blog.html" class="back-button">← back</a>
        </header>
    
        <main> 
            <h2>Breaking the AI Scaling Myth: Lessons from DeepSeek</h2>
            <h3>January 28, 2025</h3>

            <p> The current paradigm of AI development reveals a troubling reality about humanity's relationship with the planet: we're <i>still</i> treating Earth as an endless resource to be exploited in the race for unchecked expansion. The construction of massive data centers comes at an enormous environmental cost: draining water supplies, worsening air quality, and deepening our reliance on fossil fuels. These aren't just unfortunate side effects; they're deliberate choices to plunder the Earth for short-term gains, all while accelerating our trajectory toward environmental collapse. We keep calling it progress, but progress toward exactly what kind of future?</p>

            <p>In this context, DeepSeek exposes a <a href="https://www.ft.com/content/b98e4903-ac05-4462-8ad1-eda619b6a9c4" target="_blank">fundamental challenge </a> to the prevailing model of AI development and, by extension, to American AI hegemony. The current belief is that scaling up and building larger models and more powerful data centers is the only viable route to AGI. Companies and policy makers justify the staggering energy costs and environmental impacts with the argument that AGI will ultimately solve these problems, rendering the trade-offs temporary. This narrative has proven so persuasive that it has shaped public perceptions and influenced major policy decisions, such as the announcement of the <a href="https://openai.com/index/announcing-the-stargate-project/" target="_blank">Stargate Project</a>, a $500 billion private investment in data centers and computing infrastructure for OpenAI. </p> 
            
            <p>To put the scale of this expansion into perspective, <a href="http://bloomberg.com/graphics/2024-ai-data-centers-power-grids/?embedded-checkout=true" target="_blank">AI data centers currently consume approximately 100 megawatts of electricity each</a>, which is enough to power around 80,000 U.S. homes. In the near future, the cumulative energy consumption of these facilities could rival the output of five Hoover Dams or a large nuclear reactor. This kind of industrial infrastructure - historically associated with monumental projects like dams or nuclear plants - is being replicated at an unprecedented pace to support the rapid growth of AI. Unlike traditional increases in electricity consumption, AI data centers introduce massive individual loads to the grid, arriving quickly and in concentrated locations. </p>
            
            <p> However, DeepSeek challenges this narrative by demonstrating that these trade-offs aren't necessary. The company has shown that advancements in AI can be made with fewer resources, effectively undermining the argument that expanding data centers is the only viable path forward. This reveals a critical flaw in the scaling model, showing that smarter, more sustainable approaches to AI development are not just possible, but essential. </p> 
            
            <p> The future of AI doesn't have to follow the trajectory of unchecked scaling, environmental degradation, and spiralling costs. By adopting more efficient, sustainable practices, we can continue to innovate without sacrificing the planet. We need to reject our knee-jerk reaction to scale and grow without thought. If we’re going to take on the responsibility of unleashing AGI, we must do so in a way that aligns with long-term sustainability, not shortsighted ambitions. The climate crisis is already upon us; it’s time to rethink how we build, scale, and innovate in the face of it. </p> 
            </main>
    
