<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    main {
         text-align: justify;
         font-size: 1em;
         height: 100%;
         overflow-y: auto;
        } 

        h2 {
            font-size: 1.2em;
           
        }
        h3{
            font-size: 1.1em;
            border-bottom: 0.5px solid;
            padding-bottom: 0.2em;
            font-weight: lighter;
        }

        h4 {
            font-size: 1em;
            font-weight: bold;
            margin-bottom:0;
            padding: 0;
        }
        
    .back-button {
            position: absolute;
            top: -5px;
            left: 10px; 
            padding: 10px;
            color: white;
            border: none;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
        }

        @media screen and (max-width: 768px) {
         body {
             flex-direction: column;
             padding:1px;

    }

        }

    </style>
    </head>
    <body>

        <header>
            <a href="blog.html" class="back-button">← back</a>
        </header>
    
        <main> 
            
            <h2>Reflections on “A Global and Transhistorical Perspective on AI: Labour and Rights”</h2>
            <h3> November 5, 2023</h3> 
            <p>On November 3rd, the <a href=”https://iserp.columbia.edu/events/global-and-transhistorical-view-artificial-intelligence-labor-and-rights”  target="blank"> Committee on Global Thought at Columbia hosted a panel </a>that offered a profound exploration of AI within a global and transhistorical framework. Featuring esteemed scholars—Professor Ahmed, Professor Amrute, Professor Hassan, and Brooklyn-based intellectual Edward Onyweso Jr.—the discussion provided valuable insights into the complexities of AI, particularly in relation to labour and rights. </p> 

            <p>The panel challenged conventional narratives around technology's role in society, especially the intersection of AI and labour in the Global South. Professor Amrute's reference to the “Majority World” reshaped my understanding of those living outside the Western sphere, urging a reconsideration of the typical framing that positions these individuals as passive victims or bystanders in the face of technological advancements. Instead, Amrute advocated for recognizing them as active agents in the ongoing evolution of AI. This perspective was eye-opening, offering a refreshing contrast to the often alarmist rhetoric surrounding AI-induced job displacement and automation, and inviting a more nuanced discussion about the global dynamics of technological progress.</p>
            
            <p> A central theme of the panel was the decolonization of AI, particularly as it pertains to African nations, where both AI and globalization present unique challenges and opportunities. The panelists emphasized that introducing technology alone is insufficient; the true challenge lies in crafting regulatory frameworks that genuinely serve the needs of local populations. This point resonated deeply with me, especially in the discussions on the proliferation of data and tech hubs across Africa. It became clear that data sovereignty and the active participation of African communities in shaping their digital futures are paramount for ensuring equitable outcomes in AI deployment. The call for local data solutions to address local challenges underscored the need for self-determination in the digital era.</p>
            
            <p> Reflecting on the event, I was struck not only by the wealth of knowledge shared but also by the profound sense of responsibility it instilled in me. As a historian and a young person navigating a rapidly changing technological landscape, I left the panel with a renewed sense of urgency to critically examine the technologies I use and to advocate for policies that prioritize individual rights and equitable outcomes. The discussions on inclusive growth, ethical technology deployment, and the need for meaningful participation in the digital age left me with much to consider as we collectively chart the future of AI and its impact on global society.</p>
            
            